<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BazarList</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>🛒 BazarList</h1>
    <p>দৈনন্দিন বাজারের তালিকা রাখুন সহজে।</p>
  </header>

  <main>
    <!-- নতুন লিস্ট -->
    <div class="add-list">
      <input type="text" id="listNameInput" placeholder="লিস্টের নাম লিখুন">
      <button onclick="addList()">➕ লিস্ট যোগ করুন</button>
    </div>

    <!-- Backup/Restore -->
    <div class="backup-section">
      <button onclick="exportBackup()">📂 Backup Export (.json)</button>
      <input type="file" id="importFile" accept=".json" onchange="importBackup(event)" hidden>
      <button onclick="document.getElementById('importFile').click()">📂 Import Restore (.json)</button>
    </div>

    <!-- লিস্ট দেখানোর জায়গা -->
    <div id="listsContainer"></div>
  </main>

  <footer>
    <p>© 2025 BazarList | Developed by Mahfuz Bgh</p>
  </footer>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register("sw.js")
        .then(reg => console.log("Service Worker registered:", reg.scope))
        .catch(err => console.log("Service Worker failed:", err));
    }
  </script>
</body>
</html> 