body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(180deg, #1e3c72, #2a5298);
  color: white;
  text-align: center;
}

header {
  background: #003366;
  padding: 15px;
}

h1 {
  margin: 0;
  font-size: 28px;
}

main {
  padding: 15px;
}

.add-list, .backup-section {
  margin: 15px 0;
}

input, button {
  margin: 5px;
  padding: 8px;
  border: none;
  border-radius: 5px;
}

input {
  width: 180px;
}

button {
  background: #ff4d4d;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #e60000;
}

.list-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  text-align: left;
}

.list-item h3 {
  margin-top: 0;
  color: #ffcc00;
}

.product-row {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  padding: 5px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}